import config from '@/payload.config'
import { RootLayout, handleServerFunctions } from '@payloadcms/next/layouts'
import { importMap } from '@/app/(payload)/admin/importMap.js'
import '@payloadcms/next/css'

const Layout = async ({ children }: { children: React.ReactNode }) => {
    const serverFunction = await handleServerFunctions({ config })

    return (
        <RootLayout config={config} importMap={importMap} serverFunction={serverFunction}>
            {children}
        </RootLayout>
    )
}

export default Layout
